<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/m10"
    android:layout_marginBottom="@dimen/m10"
    android:padding="@dimen/p10"
    app:cardCornerRadius="@dimen/r15"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv.name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/p10"
            style="@style/category_title"
            android:textColor="@color/colorPrimaryFont"/>
        <TextView
            android:id="@+id/tv.value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/p10"
            style="@style/category_title"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryFont"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>